{
  "manifest_version": 3,
  "name": "Mobeix Response Formatter",
  "description": "Chrome Extension to Beautify Mobeix Response",
  "version": "1.5",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "eventPage.js"
  },
  "content_scripts": [
    {
      "matches": [
        "file:///*"
      ],
      "css": [],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}